{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": [
    "icn1"
  ],
  "functions": {
    "app/api/**/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/health?notify=1",
      "schedule": "0 22 * * *"
    }
  ]
}
